spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.cloud.appId=alphabetmn
spring.cloud.gcp.sql.instance-connection-name=alphabetmn:asia-northeast3:alphabetmn-production
spring.cloud.gcp.sql.database-name=alphabetmn-db
spring.cloud.gcp.logging.enabled=true
spring.datasource.username=postgres
spring.datasource.password=jGBKyjzJ8eiGqx4z
